Запуск приложения:

`pip install -r requirements.txt`

`python views/MainWindow.py` или запустить этот файл через встроенные средства PyCharm

Возможно нужно будет заменить в строке https://bitbucket.org/StarosvetskiyRoman/image_lab_1/src/eae1173cff3e7e06970744848837cf025504170e/views/MainWindow.py#lines-48
`directory='/'` на `directory='C:'`